# SyncManager

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cargo/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cargo/demoapp/: CustomLocalFileConverter.java  CustomLocalFileConverter2.java  CustomRemoteFileConverter.java  DemoActivity.java  MainActivity.java  MultiDexApplication.java  SyncTestJob.java  SynchroTestJobCreator.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_demo.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cargo/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sbpd/: build.gradle
sbpd/schemas/com.cargo.sbpd.model.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
sbpd/schemas/com.cargo.sbpd.sync.AppDatabase/: 1.json
sbpd/src/androidTest/java/com/cargo/sbpd/: ExampleInstrumentedTest.java
sbpd/src/main/: AndroidManifest.xml
sbpd/src/main/java/com/cargo/sbpd/bus/: RxBus.java  RxMessage.java
sbpd/src/main/java/com/cargo/sbpd/jobs/: CancelService.java
sbpd/src/main/java/com/cargo/sbpd/model/: AppDatabase.java  DatabaseTypeConverters.java
sbpd/src/main/java/com/cargo/sbpd/model/dao/: ActionDoneDao.java  ListingLogDao.java  LocalFileDao.java  RemoteFileDao.java
sbpd/src/main/java/com/cargo/sbpd/model/objects/: ActionDone.java  ActionToDo.java  ClientAndNetworkInfo.java  FileNotification.java  FolderToSync.java  ListFoldersToSyncState.java  ListingLog.java  ListingStats.java  LocalFile.java  NetworkSpeed.java  ProtocolQuality.java  RemoteFile.java  SizeAndNumber.java
sbpd/src/main/java/com/cargo/sbpd/sync/: SyncManager.java  SyncManagerBuilder.java
sbpd/src/main/java/com/cargo/sbpd/sync/clients/: AbstractSynchroClient.java
sbpd/src/main/java/com/cargo/sbpd/sync/discovery/: AbstractClientChooser.java  ProtocolChooser.java  SampleTestTransfert.java
sbpd/src/main/java/com/cargo/sbpd/sync/filelisting/: AbstractLocalConverter.java  AbstractRemoteConverter.java  FileLister.java  ListFilter.java  LocalConverter.java  RemoteConverter.java
sbpd/src/main/java/com/cargo/sbpd/sync/networklistener/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java  INetworkSpeedListener.java  NetworkListener.java
sbpd/src/main/java/com/cargo/sbpd/ui/activities/: DialogProgressSyncActivity.java
sbpd/src/main/java/com/cargo/sbpd/ui/adapters/: ActionsDoneListAdapter.java  ActionsListAdapter.java  FoldersListAdapter.java
sbpd/src/main/java/com/cargo/sbpd/ui/dialogs/: DialogBuilder.java
sbpd/src/main/java/com/cargo/sbpd/ui/notifications/: AbstractNotification.java
sbpd/src/main/java/com/cargo/sbpd/ui/notifications/chooseclient/: AbstractNotifChooseClient.java  AbstractNotifChooseClientFactory.java  NotifChooseClient.java  NotifChooseClientFactory.java
sbpd/src/main/java/com/cargo/sbpd/ui/notifications/estimatingdiff/: AbstractNotifEstimatingDiff.java  AbstractNotifEstimatingDiffFactory.java  NotifEstimatingDiff.java  NotifEstimatingDiffFactory.java
sbpd/src/main/java/com/cargo/sbpd/ui/notifications/updating/: AbstractNotifUpdating.java  AbstractNotifUpdatingFactory.java  NotifUpdating.java  NotifUpdatingFactory.java
sbpd/src/main/java/com/cargo/sbpd/utils/: DiffUtilsDoneCallback.java  DiffUtilsTodoCallback.java  FormatUtils.java  NetworkUtils.java
sbpd/src/main/res/drawable/: bg_circle_icon.xml
sbpd/src/main/res/layout/: activity_dialog_progress_sync.xml  content_dialog_progress_sync.xml  item_action_done.xml  item_action_to_do.xml  item_folder_to_sync.xml
sbpd/src/main/res/values/: colors.xml  strings.xml  styles.xml
sbpd/src/test/java/com/cargo/sbpd/: ExampleUnitTest.java
synchroedtftpj/: build.gradle  proguard-rules.pro
synchroedtftpj/src/androidTest/java/com/cargo/synchroedtftpj/: ExampleInstrumentedTest.java
synchroedtftpj/src/main/: AndroidManifest.xml
synchroedtftpj/src/main/java/com/cargo/synchroedtftpj/: EdtFTPjClient.java
synchroedtftpj/src/main/res/values/: strings.xml
synchroedtftpj/src/test/java/com/cargo/synchroedtftpj/: ExampleUnitTest.java
synchroftpapache/: build.gradle
synchroftpapache/src/androidTest/java/com/cargo/synchroftpapache/: ExampleInstrumentedTest.java
synchroftpapache/src/main/: AndroidManifest.xml
synchroftpapache/src/main/java/com/cargo/synchroftpapache/: ApacheFTPClient.java  ApacheFTPClientLaggy.java  ApacheFTPClientSuperLaggy.java
synchroftpapache/src/main/res/values/: strings.xml
synchroftpapache/src/test/java/com/cargo/synchroftpapache/: ExampleUnitTest.java
